----------------------------------------- 视图 -----------------------------------------
-- 创建视图 CREATE VIEW 视图名称 AS 查询语句
CREATE VIEW v_dept AS SELECT deptno,dname FROM dept ;
-- 修改视图
ALTER VIEW v_dept AS SELECT deptno,dname FROM dept ;
-- 删除视图
DROP  VIEW IF EXISTS v_dept;

---------------------------------------- 三范式 ---------------------------------------
-- 第一范式：数据表的每一列都是不可分割的原子数据项，而不是集合，数组。
-- 第二范式：数据库中每一行数据必须依赖于主键，每一行数据都要有主键；主键是每一行数据的唯一性标识。
-- 第三范式：表中非主键的列要完全依赖于主键，不能出现部分属性依赖于其他属性；当出现传递依赖的时候要将非依赖于主键的列专门创建一张表进行管理。